{
  "name": "lifenshxt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lambda-serve": "netlify-lambda serve functions",
    "lambda-build": "netlify-lambda build functions"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-rcw:realcodeworld/lifenshxt.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "netlify-cli": "^2.59.0",
    "netlify-lambda": "^2.0.1",
    "node-fetch": "^2.6.0"
  }
}
